USER_UID:1000
USER_GID:1000
GITEA__database__DB_TYPE:postgres
GITEA__database__HOST:{{DB_HOST}}:5432
GITEA__database__NAME:gitea
GITEA__database__USER:gitea
GITEA__database__PASSWD:{{DB_PASSWORD}}
TZ:Australia/Sydney
